<!DOCTYPE html>
<html lang="pl">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WSH TWP - Jaki mamy plan?</title>

        <script src="./script/pdf.worker.js"></script>
        <script src="./script/pdf.js"></script>
        <script src="./script/lodash.js"></script>
        <!-- <script src="./script/jquery-3.3.1.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="./script/jquery.dataTables.min.js"></script>
        <script src="./script/dataTables.bootstrap4.min.js"></script>
        <script src="./script/bootstrap.bundle.js"></script>
        
        <link rel="stylesheet" href="./styles/bootstrap.css">
        <link rel="stylesheet" href="./styles/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="./styles/fabric.min.css">
        
</head>

<style>

        @page{
                 size: landscape; 
        }

        
        #insertPDF{
                margin-bottom: 25px;
        }

        #intro{
                margin-top: 5%;
        }

        .navbar{
                margin-bottom: 20px;
        }

        .checkboxlabel{
                margin-right: 2%;
        }

        .groupHighlight-101{
                color: blue;
        }

        .groupHighlight-102{
                color: crimson;
        }

        .groupHighlight-all{
                background-color: lemonchiffon;
                /* background-color: azure; */
        }

        .print{
            font-size: 0.5em;
            /* line-height: 12px;     */
        }

</style>

<body>
        <nav class="navbar navbar-light bg-light justify-content-center">
                <form class="form-inline">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                        <button type="button" id="btn-fri" onclick="displayDataTable(1)" class="btn btn-outline-info disabled" disabled>Piątek</button>
                                        <button type="button" id="btn-sat" onclick="displayDataTable(2)" class="btn btn-outline-info disabled" disabled>Sobota</button>
                                        <button type="button" id="btn-sun" onclick="displayDataTable(3)" class="btn btn-outline-info disabled" disabled>Niedziela</button>
                                </div>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" id="btn-all" onclick="displayDataTable(0)" class="btn btn-outline-dark disabled" disabled>Plan
                                                na cały zjazd</button>        
                                </div>
                                <div class="btn-group " role="group" aria-label="Third group">
                                        <button type="button"  class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal" disabled>
                                                Wydrukuj plan <i class="ms-Icon ms-Icon--Print" aria-hidden="true"></i>
                                        </button>        
                                </div>
                        </div>
                </form>
        </nav>
        <div id="container" class="container-fluid">
                <div id="intro" class="text-center">
                        <h1>Generator planu zajęć</h1>
                        <p class="lead">Aby wyświelić plan zajęć, kliknij poniższy przycisk i wskaż plik .pdf pobrany z
                                E-dziekanatu, zawierający plan zajęć na dany zjazd.</p>
                        <input type="file" id="insertPDF" name="insertPDF" accept=".pdf" />

                        <p class="lead"><em>Opcje pozwalające dokładniej filtrować plan zajęć znajdują się na górnym
                                        pasku nawigacji.</em></p>
                        <p class="lead"><em>W celu wczytania planu zajęć na inny dzień, odśwież stronę i ponownie wskaż
                                        plik .pdf</em></p>



                </div>
                <div id="lessons"></div>

        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Przygotuj wersję do wydruku</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                              <select id='print-choice' class="custom-select custom-select-lg mb-3">
                                <option selected>Wybierz wersję planu jaką chcesz wydrukować:</option>
                              </select>      
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="btn-close" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                      <button type="button" id="btn-print" class="btn btn-primary disabled" disabled>Wydrukuj</button>
                    </div>
                  </div>
                </div>
              </div>



        <div id="lessons"></div>

</body>
<script>
        var lessons_all = [];
        var lessons_friday = [];
        var lessons_saturday = [];
        var lessons_sunday = [];
        var lessonGroups = [];

        var lessons_print = [];
        var printDays = [];
        var printFriday = [];
        var printSaturday = [];
        var printSunday = [];

        $("#insertPDF").change(function (event) {
                var file = event.target.files[0];

                //Step 2: Read the file using file reader
                var fileReader = new FileReader();

                fileReader.onload = function () {
                        //Step 4:turn array buffer into typed array
                        var typedarray = new Uint8Array(this.result);

                        //Step 5:PDFJS should be able to read this
                        pdfjsLib.getDocument(typedarray).then(function (pdf) {
                                pdf.getPage(1).then(function (page) {
                                        //console.log(page);
                                        page.getTextContent().then(function (textContent) {
                                                var rawStrings = textContent.items;
                                                //console.log(rawStrings);
                                                // debugger;
                                                removed = _.remove(rawStrings, function (item) {
                                                        return item.str !== "÷";
                                                });

                                                grouped = _.groupBy(removed, function (string) {
                                                        return string.transform[5];
                                                });

                                                //console.log(grouped);

                                                //Zamiana tablicy obiektow na array
                                                groupedArray = _.values(grouped);
                                                //console.log(groupedArray);
                                                checkForMultipleLines(groupedArray)
                                
                                                groupedArray = groupedArray.filter(function(val){return val});
                                                for (var i = 0; i < groupedArray.length; i++) {
                                                        var current = groupedArray[i];
                                                        var next = groupedArray[i + 1];
                                                       
                                                        createLessonObjects(current, next);
                                                        for (var j = i+2; j < groupedArray.length; j++){ 
                                                                if(groupedArray[j].length >= 6){ 
                                                                        createLessonObjects(current, groupedArray[j]);
                                                                } else {
                                                                        break;
                                                                } 
                                                        }
                                                }
                                                //console.log(lessons_all);
                                                separateLessonDays(lessons_all)
                                                console.log(lessons_all);
                                                separateLessonGroups(lessons_all)
                                                populateDropdown(lessonGroups);
                                                getPrintOption();
                                                
                                                $('.btn').removeClass('disabled');
                                                $('.btn').prop('disabled', false);
                                                $('#intro').hide();
                                                displayDataTable(0); 
                                                
                                        });
                                });
                        });
                };
                fileReader.readAsArrayBuffer(file);
        });

        function displayDataTable(day) {
                        switch (day) {
                                case 0:
                                generateTableFromLessons(lessons_all);
                                        $("#timetable").DataTable({
                                                "paging": false,
                                                "info": false,
                                                "responsive": true,
                                                "language": {
                                                        "search": "Wyszukaj:"
                                                }
                                        });
                                        break;
                                case 1:
                                generateTableFromLessons(lessons_friday);
                                        $("#timetable").DataTable({
                                                "paging": false,
                                                "info": false,
                                                "responsive": true,
                                                "columnDefs": [
                                                        { "visible": false, "targets": 0 }
                                                ],
                                                "language": {
                                                        "search": "Wyszukaj:"
                                                },
                                                "order": [[ 1, "asc" ]],
                                        });  
                                        break;  
                                case 2:
                                generateTableFromLessons(lessons_saturday);
                                        $("#timetable").DataTable({
                                                "paging": false,
                                                "info": false,
                                                "responsive": true,
                                                "columnDefs": [
                                                        { "visible": false, "targets": 0 }
                                                ],
                                                "language": {
                                                        "search": "Wyszukaj:"
                                                },
                                                "order": [[ 1, "asc" ]],
                                        });  
                                        break;  
                                case 3:
                                generateTableFromLessons(lessons_sunday);
                                        $("#timetable").DataTable({
                                                "paging": false,
                                                "info": false,
                                                "responsive": true,
                                                "columnDefs": [
                                                        { "visible": false, "targets": 0 }
                                                ],
                                                "language": {
                                                        "search": "Wyszukaj:"
                                                },
                                                "order": [[ 1, "asc" ]],
                                        });  
                                        break;  
                        }
                        highlightGroups();
                        createCheckboxes(lessonGroups);
                }

        function createLessonObjects(current, next) {
                if ((current.length == 2 || current.length == 4)  && next.length >= 6) {
                        var date = isDate(current[0].str);
                        var group = assignGroup(current[1].str);
                        var lecturer = next[0].str;
                        var start = next[1].str;
                        var end = next[2].str;
                        var room = next[3].str;
                        var label = concatenateLabel(next);
                        var type = setType(next[next.length - 1].transform[4]);
                        var merged = "";

                        if (containsNonLatinCodepoints(next[1].str)) {
                                for (var j = 0; j < next.length; j++) {
                                        if (!isTime(next[j].str)) {
                                                merged += next[j].str;
                                        } else {
                                                start = next[j].str;
                                                end = next[j + 1].str;
                                                room = next[j + 2].str;
                                                lecturer = merged;
                                                break;
                                        }
                                }
                        }
                        
                        if (isDate(current[0].str)) {
                                //console.log(date, group, lecturer, start, end, room, label, next[next.length - 1].str, type);
                                lessons_all.push({
                                        date: date,
                                        group: group,
                                        lecturer: lecturer,
                                        start: start,
                                        end: end,
                                        room: room,
                                        label: label,
                                        hours: next[next.length - 1].str,
                                        type: type
                                });
                                label = "";
                        }
                }
        }

        function generateTableFromLessons(lessons){
                var html = "<table id='timetable' class='table table-bordered' style='width:100%''><thead><tr><th>Data</th><th>Od</th><th>Do</th><th>Przedmiot</th><th>Wykładowca</th><th>Grupa</th><th>Sala</th><th>Forma zajęć</th><th>czas</th></thead><tbody>";
                lessons.forEach(function(lesson){
                        html+="<tr>";
                        html+="<td>"+lesson.date+"</td>";
                        html+="<td>"+lesson.start+"</td>";
                        html+="<td>"+lesson.end+"</td>";
                        html+="<td>"+lesson.label+"</td>";
                        html+="<td>"+lesson.lecturer+"</td>";
                        html+="<td class='"+lesson.group.replace(/\s/g, '')+"'>"+lesson.group+"</td>";
                        html+="<td>"+lesson.room+"</td>";
                        html+="<td>"+lesson.type+"</td>";
                        if(lesson.hours == 1){
                                html+="<td>"+lesson.hours+' godzina'+"</td>";   
                        } else {
                                html+="<td>"+lesson.hours+' godziny'+"</td>";
                        }
                        html+="</tr>"
                })
                html+="</tr></tbody>";
                document.getElementById("lessons").innerHTML = html;
        }

        function generatePrintTable(lessons, day){
                var html = "<table id='timetable' class='table table-bordered' style='width:100%''><thead><tr><th>Data</th><th>Od</th><th>Do</th><th>Przedmiot</th><th>Wykładowca</th><th>Grupa</th><th>Sala</th><th>Forma zajęć</th><th>czas</th></thead><tbody>";
                lessons.forEach(function(lesson){
                        html+="<tr>";
                        html+="<td>"+lesson.date+"</td>";
                        html+="<td>"+lesson.start+"</td>";
                        html+="<td>"+lesson.end+"</td>";
                        html+="<td>"+lesson.label+"</td>";
                        html+="<td>"+lesson.lecturer+"</td>";
                        html+="<td class='"+lesson.group.replace(/\s/g, '')+"'>"+lesson.group+"</td>";
                        html+="<td>"+lesson.room+"</td>";
                        html+="<td>"+lesson.type+"</td>";
                        if(lesson.hours == 1){
                                html+="<td>"+lesson.hours+' godzina'+"</td>";   
                        } else {
                                html+="<td>"+lesson.hours+' godziny'+"</td>";
                        }
                        html+="</tr>"
                })
                html+="</tr></tbody>";
                switch(day){
                        case 'Friday': document.getElementById("printFriday").innerHTML = html; 
                                       $('#printFriday').prepend('Piątek '+findTimeRange(printFriday))
                        break;
                        case 'Saturday': document.getElementById("printSaturday").innerHTML = html; 
                                         $('#printSaturday').prepend('Sobota '+findTimeRange(printSaturday))
                        break;
                        case 'Sunday': document.getElementById("printSunday").innerHTML = html; 
                                       $('#printSunday').prepend('Niedziela '+findTimeRange(printSunday))
                        break;
                }
                
        }

        function populateDropdown(group_arr){
                for(var i = 0; i < group_arr.length; i++){
                        if(!group_arr.includes("Język obcy")){
                                break;
                        }

                        if(group_arr[i] !== "Język obcy"){
                                var optionItem = '<option value="' + [i+1] + '">'+group_arr[i]+' wraz z językiem obcym</option>';
                                $('#print-choice').append(optionItem);
                        }
                }
                for(var i = 0; i < group_arr.length; i++){
                        //console.log(group_arr[i]);
                        if(group_arr[i] !== "Język obcy"){
                                var optionItem = '<option value="' + [i+1] + '">'+group_arr[i]+' bez języka obcego</option>';
                                $('#print-choice').append(optionItem);
                        }
                }
                
                // <option value="1">One</option>
                // <a class="dropdown-item" href="#">Action</a> 
        }

        function tagMultilineLeftovers(array){
                for(var i = 0; i < array.length; i++){
                        if(!isLecturer(array[i][0].str) && array[i].length == 1) delete array[i];
                }
        }

        function createCheckboxes(group_arr){
                for(var i = 0; i < group_arr.length; i++){
                        var id = group_arr[i].replace(/\s/g, '')
                        var checkbox = $('<label class="checkboxlabel" />').html(group_arr[i]).prepend($('<input/>').attr({ type: 'checkbox', id: id, value: group_arr[i]}));
                        $('.col-sm-12').first().prepend(checkbox);
                }
                toggleGroupFilter();
        }

        function getPrintOption(){
                printDays = _.uniqBy(lessons_all, 'date');
                $('#print-choice').change(function(){
	                var printVariant = $(this).find('option:selected').text();
                        var groupVariant;
                        var withLanguage;
                        
                        groupVariant = printVariant.split(' ')[0];

                        if(groupVariant == "Wykłady") groupVariant = "Wykłady - wszystkie grupy"

                        if(printVariant.split(' ').includes('wraz')){
                                withLanguage = true;
                        } else {
                                withLanguage = false;
                        }
                        
                        console.log(groupVariant, withLanguage);
                        preparePrintableVersion(groupVariant, withLanguage);
                        printFriday = _.filter(lessons_print, function(o) {
                                if (o.date == printDays[0].date){
                                        return o;
                                }
                        });
                        printSaturday = _.filter(lessons_print, function(o) {
                                if (o.date == printDays[1].date){
                                        return o;
                                }
                        });
                        printSunday = _.filter(lessons_print, function(o) {
                                if (o.date == printDays[2].date){
                                        return o;
                                }
                        });
                }); 
                $('#container').append('<div id="printFriday" class="print"></div>')
                $('#container').append('<div id="printSaturday" class="print"></div>')
                $('#container').append('<div id="printSunday" class="print"></div>')

                $( "#btn-print" ).click(function() {
                        $('#btn-close').trigger('click')
  		        $('#lessons').hide()
                          setTimeout(() => {
                                generatePrintTable(printFriday, 'Friday')
                                generatePrintTable(printSaturday, 'Saturday')
                                generatePrintTable(printSunday, 'Sunday')
                                window.print();  
                          }, 300);
                        
                });
        }

        function findTimeRange(arr){
                var lessonTimes = [];
                var earliestHour;
                var latestHour;
                var timeRange;
                for(var i=0; i<arr.length; i++){
                        var startTime = arr[i].start.split(':')
                        var endTime = arr[i].end.split(':')
                        startTime = startTime[0] + ':' + startTime[1] + ':00'
                        endTime = endTime[0] + ':' + endTime[1] + ':00'
                        lessonTimes.push({
                                start: startTime,
                                end: endTime
                                })
                }
                earliestHour = _.minBy(lessonTimes, function(o) {
                        return o.start;
                });
                latestHour = _.maxBy(lessonTimes, function(o) {
                        return o.end;
                });
                timeRange = earliestHour.start.split(':')[0] + ':' + earliestHour.start.split(':')[1] + ' - ' + latestHour.end.split(':')[0] + ":" + latestHour.end.split(':')[1];
                return timeRange;
        }

        function preparePrintableVersion(group, language){
                if(group !== "Wykłady - wszystkie grupy" && language == true){
                        lessons_print = _.filter(lessons_all, function(o) {
                                if (o.group == group || o.group == "Wykłady - wszystkie grupy" || o.group == "Język obcy"){
                                        return o;
                                }
                        });
                } else if(group !== "Wykłady - wszystkie grupy" && language == false){
                        lessons_print = _.filter(lessons_all, function(o) {
                                if (o.group == group || o.group == "Wykłady - wszystkie grupy"){
                                        return o;
                                }
                        });
                } else if(group == "Wykłady - wszystkie grupy" && language == false){
                        lessons_print = _.remove(lessons_all, function(o) {
                                if (o.group !== "Język obcy"){
                                        return o;
                                }
                        });
                } else if(group == "Wykłady - wszystkie grupy" && language == true){
                        lessons_print = lessons_all;
                }
                console.log(lessons_print)
                
        }

        function separatePrintDays(lessons_print){

        }

        function toggleGroupFilter() {
                        $("input:checkbox").click(function () {
                                var showAll = true;
                                $('tr').not('.first').hide();
                                $('[role="row"]').first().show()
                                $('input[type=checkbox]').each(function () {
                                        if ($(this)[0].checked) {
                                                showAll = false;
                                                var value = $(this).val();
                                                $('td.' + value.replace(/\s/g, '') + '').parent('tr').show();
                                                //$("tr:not(:has(th))").hide();
                                        }
                                });
                                if (showAll) {
                                        $('tr').show();
                                }
                        });
                }

        function highlightGroups(){
                // $('.PS-101').parent().addClass('groupHighlight-101')
                // $('.PS-102').parent().addClass('groupHighlight-102')
                $('.Wykłady-wszystkiegrupy').parent().addClass('groupHighlight-all')
        }

        function isLecturer(title){
                if(title != undefined){
                        if(title.startsWith("mgr") || title.startsWith("dr") || title.startsWith("prof.")){
                                return true;
                        } else {
                                return false;
                        }
                }
                
        }

        function separateLessonDays(lessons_all){
                lessons_separate = _.groupBy(lessons_all, function (string) {
                        return string.date
                });
                lessons_separate = _.values(lessons_separate)
                lessons_friday = lessons_separate[0];
                lessons_saturday = lessons_separate[1];
                lessons_sunday = lessons_separate[2];
        }

        function separateLessonGroups(lessons){
                groups = _.groupBy(lessons, function (string) {
                        return string.group
                });
                lessonGroups = Object.keys(groups);
        }

        function concatenateLabel(next){
                var label = ""
                for (var k = 0; k < next.length; k++) {
                                if (
                                        next[k].str.startsWith("MC") ||
                                        next[k].str.startsWith("Br")
                                ) {
                                        room = next[k].str;
                                        kk_begin = k + 1;
                                        for (var kk = kk_begin; kk < next.length - 1; kk++) {
                                                label += next[kk].str;
                                        }
                                        return label;
                                        break;
                                }
                        }
        }

        function assignGroup(str){
                if (str == "Wykłady - wszstkie grupy") {
                                return "Wykłady - wszystkie grupy";
                        } else if (str == "J"){
                                return "Język obcy"
                        } else {
                                return str;
                        }
                        
                        
        }
        

        function isDate(date) {
                if (date.match(/\d{2}-\d{2}-\d{4}/) && date.length == 10){
                        return date;
                } else if (date.match(/\d{4}-\d{2}-\d{2}/) && date.length == 10){
                        transposedDate = date.split("-");
                        transposedDate = transposedDate[2] + "-" + transposedDate[1] + "-" + transposedDate[0];
                        return transposedDate;
                }
        }

        function isTime(time) {
                if (
                        time.match(/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/) &&
                        time.length == 5
                ) {
                        return time;
                } else {
                        return false;
                }
        }

        function containsNonLatinCodepoints(s) {
                return /[^\u0000-\u00ff]/.test(s);
        }

        function setRoom(room) {
                if (room.startsWith("MC") || room.startsWith("Br")) {
                        return room;
                } else {
                        return false;
                }
        }

        function checkForMultipleLines(array) {

                for (var i = 0; i < array.length; i++) {
                        var current = array[i];
                        var next = array[i + 1];

                        if (current.length >= 7 && next.length == 1) {
                                for (j = 0; j < next.length; j++) {
                                        current.splice(current.length - 1, 0, { str: " " + next[j].str });
                                }
                        }
                }
                tagMultilineLeftovers(array);
        }

        function setType(type) {
                //Dorobić jeszcze dla Komputerowych i Seminariow
                switch (type) {
                        case 259.559896176:
                                return "Wykład";
                                break;
                        case 266.759893296:
                                return "Ćwiczenia";
                                break;
                        case 275.159889936:
                                return "Języki obce";
                }
        }
</script>

</html>